<?php

var_dump($_COOKIE);
setcookie('login', 'admin', 0, '/');

setcookie($name, $value, $ttl, $patch);
// login $name - куки
// admin $value - значение которое мы задаем
// 0 $ttl - значение когда должен истечь срок существование куки, 0 по умолчанию и работает до закрытия файла или в секундах
// / $patch - путь в адресной строке  - '/' доступен из всех директорий сайта